<div class="tariff-management">
  <!-- Header -->
  <div class="tariff-management__header">
    <h1 class="tariff-management__title">–£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ —Ç–∞—Ä–∏—Ñ–Ω—ã–º–∏ –ø–ª–∞–Ω–∞–º–∏</h1>

    <div class="tariff-management__tabs">
      <button class="tariff-management__tab tariff-management__tab--active">–¢–∞—Ä–∏—Ñ–Ω—ã–µ –ø–ª–∞–Ω—ã</button>

      <button class="tariff-management__tab">–°–∫–∏–¥–∫–∏</button>

      <button class="tariff-management__tab">–ü—Ä–æ–º–æ–∫–æ–¥—ã</button>
    </div>
  </div>

  <!-- ===================== –¢–ê–†–ò–§–´ ===================== -->
  <div class="tariff-management__section">
    <div class="tariff-management__section-header">
      <h2>–°–ø–∏—Å–æ–∫ —Ç–∞—Ä–∏—Ñ–Ω—ã—Ö –ø–ª–∞–Ω–æ–≤</h2>
      <button class="tariff-management__button tariff-management__button--primary">+ –°–æ–∑–¥–∞—Ç—å —Ç–∞—Ä–∏—Ñ</button>
    </div>

    <div class="tariff-management__table-container">
      <table class="tariff-management__table">
        <thead>
          <tr>
            <th>–ù–∞–∑–≤–∞–Ω–∏–µ</th>
            <th>–°—Ç–æ–∏–º–æ—Å—Ç—å</th>
            <th>–ü–µ—Ä–∏–æ–¥</th>
            <th>–î–µ–π—Å—Ç–≤–∏—è</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>–ë–∞–∑–æ–≤—ã–π</td>
            <td>1 000 ‚ÇΩ</td>
            <td>1 –º–µ—Å—è—Ü</td>
            <td class="tariff-management__actions">
              <button class="tariff-management__action-btn">üëÅ</button>
              <button class="tariff-management__action-btn">‚úè</button>
              <button class="tariff-management__action-btn tariff-management__action-btn--delete">üóë</button>
            </td>
          </tr>

          <tr>
            <td>–°—Ç–∞–Ω–¥–∞—Ä—Ç</td>
            <td>2 700 ‚ÇΩ</td>
            <td>3 –º–µ—Å—è—Ü–∞</td>
            <td class="tariff-management__actions">
              <button class="tariff-management__action-btn">üëÅ</button>
              <button class="tariff-management__action-btn">‚úè</button>
              <button class="tariff-management__action-btn tariff-management__action-btn--delete">üóë</button>
            </td>
          </tr>

          <tr>
            <td>–ü—Ä–µ–º–∏—É–º</td>
            <td>5 000 ‚ÇΩ</td>
            <td>6 –º–µ—Å—è—Ü–µ–≤</td>
            <td class="tariff-management__actions">
              <button class="tariff-management__action-btn">üëÅ</button>
              <button class="tariff-management__action-btn">‚úè</button>
              <button class="tariff-management__action-btn tariff-management__action-btn--delete">üóë</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- ===================== –°–ö–ò–î–ö–ò ===================== -->
  <div class="tariff-management__section">
    <div class="tariff-management__section-header">
      <h2>–°–ø–∏—Å–æ–∫ —Å–∫–∏–¥–æ–∫</h2>
      <button class="tariff-management__button tariff-management__button--primary">+ –°–æ–∑–¥–∞—Ç—å —Å–∫–∏–¥–∫—É</button>
    </div>

    <div class="tariff-management__table-container">
      <table class="tariff-management__table">
        <thead>
          <tr>
            <th>–ù–∞–∑–≤–∞–Ω–∏–µ</th>
            <th>–†–∞–∑–º–µ—Ä —Å–∫–∏–¥–∫–∏</th>
            <th>–¢–∏–ø</th>
            <th>–î–µ–π—Å—Ç–≤–∏—è</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>–ù–æ–≤—ã–π –∫–ª–∏–µ–Ω—Ç</td>
            <td>10%</td>
            <td>–ü—Ä–æ—Ü–µ–Ω—Ç–Ω–∞—è</td>
            <td class="tariff-management__actions">
              <button class="tariff-management__action-btn">üëÅ</button>
              <button class="tariff-management__action-btn">‚úè</button>
              <button class="tariff-management__action-btn tariff-management__action-btn--delete">üóë</button>
            </td>
          </tr>

          <tr>
            <td>–°–µ–∑–æ–Ω–Ω–∞—è —Å–∫–∏–¥–∫–∞</td>
            <td>500 ‚ÇΩ</td>
            <td>–§–∏–∫—Å–∏—Ä–æ–≤–∞–Ω–Ω–∞—è</td>
            <td class="tariff-management__actions">
              <button class="tariff-management__action-btn">üëÅ</button>
              <button class="tariff-management__action-btn">‚úè</button>
              <button class="tariff-management__action-btn tariff-management__action-btn--delete">üóë</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- ===================== –ü–†–û–ú–û–ö–û–î–´ ===================== -->
  <div class="tariff-management__section">
    <div class="tariff-management__section-header">
      <h2>–°–ø–∏—Å–æ–∫ –ø—Ä–æ–º–æ–∫–æ–¥–æ–≤</h2>
      <button class="tariff-management__button tariff-management__button--primary">+ –°–æ–∑–¥–∞—Ç—å –ø—Ä–æ–º–æ–∫–æ–¥</button>
    </div>

    <div class="tariff-management__table-container">
      <table class="tariff-management__table">
        <thead>
          <tr>
            <th>–ö–æ–¥</th>
            <th>–°–∫–∏–¥–∫–∞</th>
            <th>–°—Ä–æ–∫ –¥–µ–π—Å—Ç–≤–∏—è</th>
            <th>–°—Ç–∞—Ç—É—Å</th>
            <th>–î–µ–π—Å—Ç–≤–∏—è</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>WELCOME2024</strong></td>
            <td>10%</td>
            <td>31.12.2024</td>
            <td><span class="tariff-management__status tariff-management__status--active">–ê–∫—Ç–∏–≤–µ–Ω</span></td>
            <td class="tariff-management__actions">
              <button class="tariff-management__action-btn">üëÅ</button>
              <button class="tariff-management__action-btn">‚úè</button>
              <button class="tariff-management__action-btn tariff-management__action-btn--delete">üóë</button>
            </td>
          </tr>

          <tr>
            <td><strong>SUMMER</strong></td>
            <td>500 ‚ÇΩ</td>
            <td>31.08.2024</td>
            <td><span class="tariff-management__status tariff-management__status--active">–ê–∫—Ç–∏–≤–µ–Ω</span></td>
            <td class="tariff-management__actions">
              <button class="tariff-management__action-btn">üëÅ</button>
              <button class="tariff-management__action-btn">‚úè</button>
              <button class="tariff-management__action-btn tariff-management__action-btn--delete">üóë</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
