---
const appName = "My Nexus App";
---

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Built with Nexus — add your own copy in +layout.nx.">
    <title>{appName}</title>
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,400..700;1,9..40,400&family=Outfit:wght@500;600;700&display=swap" rel="stylesheet">
  </head>
  <body class="nx-body">
    <div class="nx-bg" aria-hidden="true"></div>
    <header class="nx-header">
      <a class="nx-brand" href="/">
        <span class="nx-brand-mark" aria-hidden="true">◆</span>
        <span>{appName}</span>
      </a>
      <nav class="nx-nav" aria-label="Main">
        <a href="https://nexusjs.dev" target="_blank" rel="noopener noreferrer">Docs</a>
      </nav>
    </header>
    <main class="nx-main">
      <!--nexus:slot-->
    </main>
    <footer class="nx-footer">
      <p>Built with <a href="https://nexusjs.dev" target="_blank" rel="noopener noreferrer">Nexus</a></p>
    </footer>
  </body>
</html>

<style>
  :global(:root) {
    --nx-bg0: #07080c;
    --nx-surface: rgba(255, 255, 255, 0.04);
    --nx-border: rgba(255, 255, 255, 0.08);
    --nx-text: #f1f3f7;
    --nx-muted: #8b93a7;
    --nx-accent: #8b7cf8;
    --nx-radius: 14px;
    --nx-font: "DM Sans", system-ui, -apple-system, sans-serif;
    --nx-display: "Outfit", var(--nx-font);
  }
  :global(.nx-body) {
    margin: 0;
    min-height: 100vh;
    font-family: var(--nx-font);
    color: var(--nx-text);
    background: var(--nx-bg0);
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  :global(.nx-bg) {
    position: fixed;
    inset: 0;
    z-index: -1;
    background:
      radial-gradient(ellipse 80% 50% at 50% -20%, rgba(139, 124, 248, 0.22), transparent),
      var(--nx-bg0);
  }
  :global(.nx-header) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 1rem 1.5rem;
    max-width: 1100px;
    margin: 0 auto;
    border-bottom: 1px solid var(--nx-border);
    backdrop-filter: blur(12px);
    background: rgba(7, 8, 12, 0.75);
    position: sticky;
    top: 0;
    z-index: 10;
  }
  :global(.nx-brand) {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    font-family: var(--nx-display);
    font-weight: 700;
    font-size: 1.1rem;
    color: var(--nx-text);
    text-decoration: none;
  }
  :global(.nx-brand-mark) { color: var(--nx-accent); font-size: 1.25rem; line-height: 1; }
  :global(.nx-nav a) {
    color: var(--nx-muted);
    text-decoration: none;
    font-size: 0.925rem;
    font-weight: 500;
  }
  :global(.nx-nav a:hover) { color: var(--nx-text); }
  :global(.nx-main) {
    max-width: 1100px;
    margin: 0 auto;
    padding: 2rem 1.5rem 4rem;
  }
  :global(.nx-footer) {
    max-width: 1100px;
    margin: 0 auto;
    padding: 2rem 1.5rem 3rem;
    border-top: 1px solid var(--nx-border);
    text-align: center;
  }
  :global(.nx-footer p) {
    margin: 0;
    font-size: 0.875rem;
    color: var(--nx-muted);
  }
  :global(.nx-footer a) { color: var(--nx-accent); text-decoration: none; }
  :global(.nx-footer a:hover) { text-decoration: underline; }
</style>
